# ws-telegram-notifier

./: .gitignore  pom.xml
src/main/java/com/github/blablaprincess/telegramnotifier/: Application.java
src/main/java/com/github/blablaprincess/telegramnotifier/configuration/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/github/blablaprincess/telegramnotifier/controller/: TelegramNotifierController.java
src/main/java/com/github/blablaprincess/telegramnotifier/service/: TelegramNotifier.java  TelegramNotifierService.java
src/main/resources/: application.properties
src/test/java/com/github/blablaprincess/telegramnotifier/: ApplicationSpringIT.java
src/test/java/com/github/blablaprincess/telegramnotifier/service/: TelegramNotifierServiceUT.java
