# Cloud
server.port=${SERVER_PORT:8180}
spring.application.name=tg-notifier

# Mvc mapping
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui/**

# Telegram
telegram-bot.http-token=${TELEGRAM_BOT_HTTP_TOKEN}
telegram-bot.chat-id=${TELEGRAM_BOT_CHAT_ID}
